long dw_loop(long x){
    long y = x * x;
    long *p = &x;
    long n = 2 * x;
    do{
        x += y;
        (*p)++;
        n--;
    }while(n > 0);
    return x;
}

dw_loop:
	movq	%rdi, %rax
	movq	%rdi, %rcx          ;y = x;
	imulq	%rdi, %rcx          ;y *= y;
	leaq	(%rdi,%rdi), %rdx   ;n = 2 * x;
.L2:
	leaq	1(%rcx,%rax), %rax  ;x = 1 + x + y;
	subq	$1, %rdx            ;n -= 1;
	testq	%rdx, %rdx          ;test rdx
	jg	.L2                     n > 0 -> L2
	rep ret


A:
x:%rdi, y:%rcx, n:%rdx
B:
通过一个leaq消除.
C:


